# IM-Netty

./: .gitignore  pom.xml
NettyProj/: pom.xml
NettyProj/itstack-naive-chat-ui/: pom.xml
NettyProj/naive-chat-agreement/: README.md  pom.xml
NettyProj/naive-chat-agreement/src/main/java/com/wc/chat/codec/: ObjDecoder.java  ObjEncoder.java
NettyProj/naive-chat-agreement/src/main/java/com/wc/chat/protocol/: Command.java  Packet.java
NettyProj/naive-chat-agreement/src/main/java/com/wc/chat/util/: SerializationUtil.java
NettyProj/naive-chat-client/: pom.xml
NettyProj/naive-chat-client/src/main/java/com/wc/learn/: Application.java
NettyProj/naive-chat-client/src/main/java/com/wc/learn/application/: UIService.java
NettyProj/naive-chat-server/: pom.xml
NettyProj/naive-chat-server/src/main/java/com/wc/learn/: Application.java
im-server-01/: pom.xml
im-server-01/src/main/java/org/itstacknaive/chat/common/: package-info.java
im-server-01/src/main/java/org/itstacknaive/chat/controller/: UserController.java
im-server-01/src/main/java/org/itstacknaive/chat/dao/: package-info.java
im-server-01/src/main/java/org/itstacknaive/chat/model/: package-info.java
im-server-02/: pom.xml
im-server-02/src/main/java/org/itstack/naive/chat/: DDDAplication.java
im-server-03/: pom.xml
im-server-03/src/main/java/org/itstack/naive/chat/: Application.java
im-server-04/: pom.xml
im-server-05/: pom.xml
im-ui-01/: pom.xml
im-ui-01/src/main/java/com/wc/learn/: MainApplication.java
im-ui-02/: pom.xml
im-ui-02/src/main/java/com/wc/learn/: MainApplication.java
im-ui-02/src/main/java/com/wc/learn/view/: Login.java
im-ui-03/: pom.xml
im-ui-03-refactor/: pom.xml
im-ui-03-refactor/src/main/java/com/wc/learn/: MainApplication.java
im-ui-03-refactor/src/main/java/com/wc/learn/view/: Login.java
im-ui-03/src/main/java/com/wc/learn/: MainApplication.java
im-ui-05/: pom.xml
im-ui-05/src/main/java/com/wc/learn/: MainApplication.java
im-ui-05/src/main/resources/fxml.chat/: chat.fxml
im-ui-05/src/main/resources/fxml.chat/css/: chat_bar.css
im-ui-06/: pom.xml
im-ui-06/src/main/java/com/wc/learn/util/: DateUtil.java  Ids.java
im-ui-06/src/main/resources/fxml.chat/: chat.fxml
im-ui-06/src/main/resources/fxml.chat/css/group_bar_chat/: chat_talk.css
im-ui-07/: pom.xml
im-ui-07/src/main/java/com/wc/learn/: MainApplication.java
im-ui-07/src/main/java/com/wc/learn/view/: UIObject.java
im-ui-07/src/main/resources/fxml.chat/: chat.fxml
im-ui-07/src/main/resources/fxml.chat/css/group_bar_chat/: chat_information.css  chat_operation.css
im-ui-07/src/main/resources/fxml.login/: login.fxml
im-ui-08/: pom.xml
im-ui-08/src/main/java/com/wc/learn/: MainApplication.java
im-ui-08/src/main/resources/fxml.chat/css/group_bar_chat/: chat_tool.css
im-ui-08/src/main/resources/fxml.chat/css/group_bar_friend/: group_bar_friend.css
im-ui-09/: pom.xml
im-ui-09/src/main/java/com/wc/learn/util/: AutoSizeTool.java  CacheUtil.java
im-ui-09/src/main/java/com/wc/learn/view/: UIObject.java
im-ui-09/src/main/resources/fxml.chat/: chat.fxml
im-ui-09/src/main/resources/fxml.chat/css/: chat.css
im-ui-09/src/main/resources/fxml.chat/css/group_bar_chat/: chat_search.css
im-ui-09/src/main/resources/fxml.chat/css/group_bar_friend/: chat_friend.css
im-ui-09/src/main/resources/fxml.login/css/: login.css
im-ui-09/src/main/resources/fxml/demo/: demo.fxml
itstack-naive-chat-client-01/: pom.xml
itstack-naive-chat-client-01/src/main/java/org/itstack/naive/chat/: Application.java
itstack-naive-chat-client-01/src/main/java/org/itstack/naive/chat/application/: package-info.java
itstack-naive-chat-client-01/src/main/java/org/itstack/naive/chat/domain/: package-info.java
itstack-naive-chat-client-01/src/main/java/org/itstack/naive/chat/event/: ChatEvent.java  LoginEvent.java
itstack-naive-chat-client-01/src/main/java/org/itstack/naive/chat/socket/: MyBizHandler.java  MyChannelInitializerWithPB.java  NettyClient.java
itstack-naive-chat-client-01/src/main/java/org/itstack/naive/chat/socket/handler/: DemoHandler.java
itstack-naive-chat-server-agreement/: pom.xml
(+148 files in other folders)
